.booster__page {
  padding: 0 40px;
}

.booster__container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.booster__title {
  text-align: center;
  margin: 20px 0 20px 0;
}

.booster__pack-opener {
  display: flex;
  flex-direction: row;
}

.booster__pack {
  max-width: 120px;
  max-height: 200px;
  cursor: pointer;
  align-self: center;
}

.booster__pack:hover {
  opacity: 80%;
  transform: scale(105%);
  transition: 0.3s ease-in-out;
}

.booster__breakdown-container {
  min-width: 350px;
  max-height: fit-content;
  background-color: white;
  border: 3px solid rgb(34, 31, 31);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 20px 0 0;
}

.booster__breakdown-title {
  color: rgb(34, 31, 31);
  font-size: larger;
  margin: 10px auto 10px auto;
  padding: 2px 3px 2px 3px;
  border: 2px solid rgb(34, 31, 31);
  border-radius: 10px;
  max-width: fit-content;
}

.booster__breakdown-list_total {
  list-style: none;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0;
}

.booster__list-container-title {
  margin: 0;
  font-size: large;
  border-bottom: 2px solid rgb(34, 31, 31);
}

.booster__breakdown-list {
  display: flex;
  flex-direction: row;
  gap: 50px;
  max-width: fit-content;
  align-self: center;
  margin: 0 0 10px 0;
}

.booster__breakdown-list-item {
  list-style: none;
  margin: 7px 0 0 0;
}

.booster__breakdown-list-qauntity {
  margin: 0 0 0 5px;
  display: inline;
}

/* -------------------------------- CARDLIST -------------------------------- */
.booster__cardlist-container {
  max-width: 100vw;
  min-height: max-content;
  background-color: white;
  border: 3px solid rgb(34, 31, 31);
  margin: 30px 0 30px 0;
}

.booster__cardlist-title {
  color: rgb(34, 31, 31);
  font-size: larger;
  margin: 10px auto 0 auto;
  padding: 2px 3px 2px 3px;
  border: solid rgb(34, 31, 31) 2px;
  border-radius: 10px;
  max-width: fit-content;
}

.booster__cardlist {
  list-style-type: none;
  padding: 10px 0 10px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  grid-template-rows: auto;
  gap: 30px;
  max-height: 300px;
  overflow: scroll;
  justify-content: center;
}

.booster__cardlist-item {
  max-width: 80px;
  cursor: pointer;
}

.booster__cardlist-image {
  max-width: 80px;
}

.booster__cardlist-image:hover {
  opacity: 80%;
  transform: scale(1.03);
  transition: 0.1s ease-in-out;
}
