.home__page {
  max-width: 100vw;
  height: fit-content;
  margin: 0;
  padding: 0 40px;
}

.home__container {
  display: flex;
  flex-direction: column;
}

.home__title {
  font-size: 50px;
  text-align: center;
  color: aliceblue;
  padding: 30px 0 30px 0;
}

.home__grid-filter {
  margin: 10px auto 15px;
  padding: 0 0 0 5px;
  max-width: 120px;
  min-height: 30px;
  border-radius: 5px;
  background-color: white;
  border: none;
}

/* .home__grid-option {
} */

.home__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: auto;
  list-style-type: none;
  margin: 0;
  padding: 0 0 40px 0;
  gap: 10px;
  overflow: hidden;
}
